# gerchikcoSeleniumFramework

./: README.md  pom.xml
0.1.6_0/: background.js  manifest.json
0.1.6_0/_metadata/: computed_hashes.json  verified_contents.json
src/main/java/core/be/dto/: AbstractApi.java
src/main/java/core/be/dto/gerchikCRM/: LoginAPI.java
src/main/java/core/be/dto/gerchikCRM/Models/: LoginModel.java
src/main/java/core/be/dto/gerchikLK/: LoginAPI.java
src/main/java/core/be/dto/gerchikLK/Models/: RegistrationModel.java
src/main/java/core/be/dto/tempMail/: AuthenticationTokenApi.java  AuthenticationTokenModel.java  Hydra.java  MessagesModel.java  TempMailCreateModel.java  TempMailMethods.java
src/main/java/core/be/tempMail/: DeleteAccont.java  GetEmailCode.java
src/main/java/core/fe/: AbstractPage.java  BaseUrl.java
src/main/java/core/fe/gerchikCrm/: AuthPage.java  ProfilePage.java
src/main/java/core/fe/gerchikPO/: GerchikLoginPage.java  GerchikRegistrationPage.java  GerchikRegistrationPageStepOne.java  GerchikRegistrationPageStepTwo.java
src/main/java/core/fe/gerchikPO/Pages/MainPage/: MainPage.java  MainPagePhone.java  MainPageValidation.java
src/main/java/core/fe/gerchikPO/Pages/profilePage/: MainPageProfile.java
src/main/java/core/fe/gerchikPO/Pages/supportPage/: MainPageSupport.java
src/main/java/core/fe/gerchikPO/Pages/verificationPage/: MainVerificationPage.java
src/main/java/core/fe/gerchikPO/login/: GerchikLoginPage.java
src/main/java/core/fe/gerchikPO/recoveryPass/: RecoveryPasswordPage.java  RecoveryPasswordPageTest.java
src/main/java/core/fe/gerchikPO/registration/: GerchikRegistrationPageStepOne.java  GerchikRegistrationPageStepTwo.java
src/main/java/core/fe/gerchikPO/registrationRecoveryPass/: RecoveryPasswordPageTest.java
src/main/java/core/fe/utils/: UrlBuilder.java
src/main/java/core/seeds/: AccountCategoryModel.java  AccountCategorySeeder.java  AccountCategoryTest.java  AccountModel.java  AccountSeeder.java  AccountTest.java  BalanceOperationModel.java  BalanceOperationSeeder.java  BalanceOperationTest.java  BaseSeeder.java  ConnectToSql.java  IConfigSql.java  IModel.java  Model.java  ModelInterface.java  StockConnect.java  TestSeeder.java
src/main/java/core/utils/: DbHelper.java  UrlBuilder.java
src/test/java/: BaseTest.java  CrmProfile.java  LKRegistrationPage.java  LoginPage.java  MainPageTest.java  ProfilePageTest.java  RecoveryPasswordPage.java  Seeds.java  SuppurtMainPageTest.java  TempMailCreate.java
